# faq-knowledge-search

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-green-bush-0db40ef00.yml  backend-tests.yml  tests.yml
backend/: FaqApp.Api.sln  README.md
backend/FaqApp.Api/: FaqApp.Api.csproj  Program.cs  appsettings.json
backend/FaqApp.Api.Tests/: FaqApp.Api.Tests.csproj
backend/FaqApp.Api.Tests/Controllers/: AiControllerTests.cs  AuthControllerTests.cs  FaqsControllerTests.cs  UsersControllerTests.cs
backend/FaqApp.Api/Controller/: AiController.cs  AuthController.cs  FaqsController.cs  UsersController.cs
backend/FaqApp.Api/Data/: AppDbContext.cs
backend/FaqApp.Api/Data/Seed/: AdminUserSeeder.cs  DemoUserSeeder.cs  PortfolioFaqSeeder.cs  RoleSeeder.cs
backend/FaqApp.Api/Dtos/Ai/: AiSearchFeedbackRequestDto.cs  AiSearchHistoryListItemDto.cs  AiSearchHistoryQuery.cs  AiSearchRequest.cs  AiSearchResponse.cs  AiSourceDto.cs
backend/FaqApp.Api/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs
backend/FaqApp.Api/Dtos/Faqs/: FaqCreateRequest.cs  FaqListItemDto.cs  FaqSearchQuery.cs  FaqUpdateRequest.cs
backend/FaqApp.Api/Dtos/Users/: UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs  UserListItemDto.cs
backend/FaqApp.Api/Entities/: AiSearchHistory.cs  AiSearchHistoryDetailDto.cs  AiSearchHistorySource.cs  AiSearchHistorySourceDto.cs  ApplicationUser.cs  Category.cs  Faq.cs  Tag.cs
backend/FaqApp.Api/Migrations/: 20260507220334_InitialCreate.Designer.cs  20260507220334_InitialCreate.cs  20260515214624_AddAiSearchHistory.Designer.cs  20260515214624_AddAiSearchHistory.cs  20260517222729_InitialCreate.Designer.cs  20260517222729_InitialCreate.cs  20260521224217_InitialCreateMySql.Designer.cs  20260521224217_InitialCreateMySql.cs  20260522220822_InitialCreate.Designer.cs  20260522220822_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/FaqApp.Api/Properties/: launchSettings.json
backend/FaqApp.Api/Services/: AiApiClient.cs  AiSearchHistoryService.cs  AiService.cs  AuthService.cs  FaqService.cs  UserService.cs
backend/FaqApp.Api/Services/Interfaces/: IAiApiClient.cs  IAiSearchHistoryService.cs  IAiService.cs  IAuthService.cs  IFaqService.cs  IUserService.cs
backend/FaqApp.Api/Settings/: AiSettings.cs
docs/design/: architecture.md  basic-design.md  detail-design.md  phase1-basic-design.md  phase1-detail-design.md  phase2-basic-design.md  phase2-detail-design.md
docs/requirements/: phase1-requirements.md  phase2-requirements.md  requirements.md
faq-app-frontend/: README.md  jest.config.ts  jest.setup.ts  package-lock.json  package.json
(+60 files in other folders)
