<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>eda3ffb3-9eeb-4b59-8f56-34e38ed05e54</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
	</ItemGroup>

</Project>
